<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivAddCity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_add"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="杭州市"
                android:textSize="20sp"
                android:layout_marginStart="6dp"
                android:textColor="@android:color/white"
                />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magicIndicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>