<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#23589E"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvWea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="晴"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/bg"
            android:background="#161816"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tvTemps"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <FrameLayout
            xmlns:wave="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wave:layout_constraintTop_toBottomOf="@id/tvWea"
            >

            <com.lishuai.weather.widget.WaveViewBySinCos
                android:layout_width="match_parent"
                android:layout_height="100dp"
                wave:waveAmplitude="10dp"
                wave:waveFillType="top"
                wave:waveSpeed="4"
                wave:waveStart="true"
                wave:waveColor="#294671"
                wave:waveStartPeriod="1.3"
                wave:waveType="sin" />

            <com.lishuai.weather.widget.WaveViewBySinCos
                android:layout_width="match_parent"
                android:layout_height="100dp"
                wave:waveAmplitude="10dp"
                wave:waveColor="#23589E"
                wave:waveFillType="top"
                wave:waveSpeed="2"
                wave:waveStart="true"
                wave:waveStartPeriod="0.5"
                wave:waveType="sin" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvTemps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21/16°"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWea" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <TextView
            android:id="@+id/tvWindDirectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="风向"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTemps"
            android:layout_marginLeft="40dp"/>


        <TextView
            android:id="@+id/tvWindDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="西北风  1级"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWindDirectionTitle"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/tvAirQualityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="空气质量"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWindDirection"
            android:layout_marginLeft="40dp"/>


        <TextView
            android:id="@+id/tvAirQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="良好"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAirQualityTitle"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/tvHumiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="湿度"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/tvTemps"
            android:layout_marginLeft="60dp"/>


        <TextView
            android:id="@+id/tvHumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="51%"
            android:textSize="18sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintTop_toBottomOf="@id/tvHumiTitle"
            android:layout_marginLeft="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvAirQuality"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/today_24h_view_bg"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生活建议"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLifeIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="舒适度:白天不太热也不太冷"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>